{
  "name": "service-mesh-demo",
  "version": "0.1.0",
  "description": "Service mesh demo server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": ""
}
